/* Dark mode WhatsApp neon style */

body {
  background-color: #121b22;
  color: #e1e8eb;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 1rem;
}

header {
  text-align: center;
  margin-bottom: 1rem;
  color: #25d366;
  text-shadow: 0 0 10px #25d366;
}

h1, h2 {
  margin: 0.5rem 0;
}

#addSection, #searchSection {
  background: #1f2c34;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 15px #25d366aa;
}

#addForm input,
#addForm select,
#addForm button {
  padding: 0.5rem;
  margin-right: 0.5rem;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  outline: none;
}

#addForm input,
#addForm select {
  background-color: #273744;
  color: #c7e9ca;
  border: 1px solid #25d366;
  width: 200px;
}

#addForm button {
  background-color: #25d366;
  color: #000;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}

#addForm button:hover {
  background-color: #1ebc4b;
}

#searchInput {
  width: calc(100% - 140px);
  background-color: #273744;
  border: 1px solid #25d366;
  color: #c7e9ca;
  border-radius: 6px;
  padding: 0.5rem;
  font-size: 1rem;
}

.sort-buttons button {
  background-color: #25d366;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  cursor: pointer;
  font-weight: 600;
  color: #000;
  box-shadow: 0 0 10px #25d366;
  transition: 0.3s;
}

.sort-buttons button:hover {
  background-color: #1ebc4b;
}

.list-container {
  background: #1f2c34;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 0 20px #25d366aa;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  background-color: #273744;
  margin-bottom: 0.6rem;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  box-shadow: 0 0 8px #25d36688;
  display: flex;
  flex-direction: column;
  color: #c7e9ca;
}

li a {
  color: #9df89d;
  text-decoration: none;
  font-weight: 600;
}

li a:hover {
  text-decoration: underline;
}

/* Gwiazdki ocen */

.stars {
  margin-top: 0.5rem;
}

.star {
  cursor: pointer;
  font-size: 1.3rem;
  color: #555;
  transition: color 0.2s;
  user-select: none;
}

.star.filled {
  color: #25d366;
  text-shadow: 0 0 5px #25d366;
}

.star:hover,
.star:hover ~ .star {
  color: #1ebc4b;
}

/* Przycisk adminToggle - styl dodatkowy */

#adminToggle {
  box-shadow: 0 0 10px #25d366;
  font-weight: 700;
}

/* Akcje (edycja / usuwanie) */

.entry-actions {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.entry-actions button {
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background-color: #333;
  color: #fff;
  transition: 0.2s;
  box-shadow: 0 0 6px #888;
}

button.edit-btn {
  background-color: #ffaa00;
  box-shadow: 0 0 10px #ffaa00;
}

button.delete-btn {
  background-color: #ff4444;
  box-shadow: 0 0 10px #ff4444;
}

button.edit-btn:hover,
button.delete-btn:hover {
  opacity: 0.8;
}

/* Responsywność */

@media (max-width: 600px) {
  #addForm input, #addForm select {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  #addForm button {
    width: 100%;
  }
  #searchInput {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .sort-buttons button {
    margin-left: 0;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
}
